\vbox {\noindent \hfill }
\contentsline {listhead}{LIST OF FIGURES}{iii}{section*.2}
\contentsline {blankhead}{CHAPTER}{iii}{chapter*.3}
\contentsline {chapter}{\numberline {1}\uppercase {Introduction}}{1}{chapter.1}
\vspace {\li }
\contentsline {section}{\numberline {1.1}History of Cognitive Control}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Dual Mechanisms of Control}{7}{section.1.2}
\contentsline {section}{\numberline {1.3}Neural Basis of Cognitive Control}{9}{section.1.3}
\contentsline {section}{\numberline {1.4}Intrinsic and Extrinsic Networks}{10}{section.1.4}
\contentsline {chapter}{\numberline {2}\uppercase {The Research}}{13}{chapter.2}
\vspace {\li }
\contentsline {section}{\numberline {2.1}Specific Aims}{16}{section.2.1}
\vspace {\li }
\contentsline {blankhead}{APPENDIX}{24}{ALC@unique.3}
\contentsline {chapter}{\numberline {A}\uppercase {Sample Appendix}}{25}{appendix.A}
\vspace {\li }
\contentsline {section}{\numberline {A.1}Appendix One}{25}{section.A.1}
\contentsline {section}{\numberline {A.2}Appendix Two}{25}{section.A.2}
\contentsline {chapter}{\numberline {B}\uppercase {Another Appendix}}{27}{appendix.B}
\vspace {\li }
\contentsline {section}{\numberline {B.1}Appendix Three}{27}{section.B.1}
